APP_URL=http://localhost
PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=node_js
DB_USERNAME=mvibot
DB_PASSWORD=Mvibot@v1


MONGO_URL = mongodb://127.0.0.1:27017/node_js